inspectit-ocelot-config/src/main/proto/commands.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "rocks.inspectit.ocelot.grpc";
option java_outer_classname = "Commands";

service AgentCommands{
  rpc AskForCommands(stream CommandResponse) returns (stream Command);
}

message Command {
  string commandId = 1;
  oneof commandType {
    PingCommand ping = 2;
    ListClassesCommand listClasses = 3;
  }
}

message PingCommand {}

message ListClassesCommand {
  string filter = 1;
}

message CommandResponse {
  string commandId = 1;
  oneof commandResponseType {
    FirstResponse first = 2;
    PingCommandResponse ping = 3;
    ListClassesCommandResponse listClasses = 4;
  }
}

message FirstResponse {
  string agentId = 1;
}

message PingCommandResponse {}

message ListClassesCommandResponse {
  repeated TypeElement result = 1;
}

message TypeElement {
  string name = 1;
  string type = 2;
  repeated string methods = 3;
}